spring.application.name=EmployeeEMS
spring.datasource.url=jdbc:mysql://localhost:9900/employeedb
spring.datasource.username=root
spring.datasource.password=Snake@123
spring.jpa.hibernate.ddl-auto=update
